<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>