<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>displayout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clockcount</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/patrick/Workspaces/Study/DIG LOGIC LAB/Lab10/final_testcase_half_6523eec7480b6/test.bin</file>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage0</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="-2240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="-1940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Max</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Max</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage0</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage0</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RomAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RomAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage1</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Num</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Max</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage1</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stager</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSum</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSum</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Displaying</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Num</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage0</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage1</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage0</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Num</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Displaying</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stage1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-1300" y="260"/>
      <p2 x="-1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-520" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="580"/>
      <p2 x="-1280" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-200"/>
      <p2 x="-1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-200"/>
      <p2 x="-1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="520"/>
      <p2 x="-1280" y="520"/>
    </wire>
    <wire>
      <p1 x="-1460" y="520"/>
      <p2 x="-1420" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="200"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-460"/>
      <p2 x="-1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1460" y="140"/>
      <p2 x="-1440" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1280" y="140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="460"/>
      <p2 x="-1480" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-880" y="460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-400"/>
      <p2 x="-1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2260" y="80"/>
      <p2 x="-2240" y="80"/>
    </wire>
    <wire>
      <p1 x="-2140" y="80"/>
      <p2 x="-2120" y="80"/>
    </wire>
    <wire>
      <p1 x="-1960" y="80"/>
      <p2 x="-1940" y="80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="80"/>
      <p2 x="-1680" y="80"/>
    </wire>
    <wire>
      <p1 x="-2120" y="80"/>
      <p2 x="-2100" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="400"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-20"/>
      <p2 x="-580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-340"/>
      <p2 x="-1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-340"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-840" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="340"/>
      <p2 x="-740" y="340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-280"/>
      <p2 x="-1400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-640" y="280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="600"/>
      <p2 x="-1280" y="600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="-1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="220"/>
      <p2 x="-1200" y="220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="220"/>
      <p2 x="-1280" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="220"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="540"/>
      <p2 x="-1280" y="540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-160"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="160"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="480"/>
      <p2 x="-1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="420"/>
      <p2 x="-840" y="420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-1500" y="420"/>
      <p2 x="-1460" y="420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="420"/>
      <p2 x="-1280" y="420"/>
    </wire>
    <wire>
      <p1 x="-1960" y="100"/>
      <p2 x="-1940" y="100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="100"/>
      <p2 x="-1820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="100"/>
      <p2 x="-1800" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-360"/>
      <p2 x="-1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2180" y="40"/>
      <p2 x="-2160" y="40"/>
    </wire>
    <wire>
      <p1 x="-2260" y="40"/>
      <p2 x="-2240" y="40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="40"/>
      <p2 x="-2100" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-920" y="360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="300"/>
      <p2 x="-1280" y="300"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-820" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-640" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="240"/>
      <p2 x="-1280" y="240"/>
    </wire>
    <wire>
      <p1 x="-1460" y="240"/>
      <p2 x="-1420" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="240"/>
      <p2 x="-840" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="560"/>
      <p2 x="-1280" y="560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-180"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="500"/>
      <p2 x="-1280" y="500"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-900" y="180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="440"/>
      <p2 x="-1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="440"/>
      <p2 x="-1580" y="440"/>
    </wire>
    <wire>
      <p1 x="-940" y="440"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-60"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2020" y="60"/>
      <p2 x="-1940" y="60"/>
    </wire>
    <wire>
      <p1 x="-2260" y="60"/>
      <p2 x="-2240" y="60"/>
    </wire>
    <wire>
      <p1 x="-1880" y="60"/>
      <p2 x="-1860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="60"/>
      <p2 x="-1800" y="60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="0"/>
      <p2 x="-1860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-420"/>
      <p2 x="-1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-420"/>
      <p2 x="-1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-20"/>
      <p2 x="-2120" y="80"/>
    </wire>
    <wire>
      <p1 x="-940" y="-60"/>
      <p2 x="-940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-940" y="240"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-940" y="440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-880" y="160"/>
      <p2 x="-880" y="180"/>
    </wire>
    <wire>
      <p1 x="-880" y="440"/>
      <p2 x="-880" y="460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-340"/>
      <p2 x="-1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="160"/>
      <p2 x="-1200" y="220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-20"/>
      <p2 x="-2160" y="40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-100"/>
      <p2 x="-1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-1460" y="420"/>
      <p2 x="-1460" y="480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-420"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-60"/>
      <p2 x="-700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-420"/>
      <p2 x="-1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-120"/>
      <p2 x="-2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="0"/>
      <p2 x="-1820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1440" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>