<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>BlockA.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>BlockB.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>BlockC.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>