<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>