<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8340" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_3^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8340" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_2^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8340" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-8340" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_3^n</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\RST</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\LnD</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8480" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8580" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8580" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8580" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8580" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\RST</string>
        </entry>
      </elementAttributes>
      <pos x="-8600" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-8680" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-8680" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-8680" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-8680" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[79]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[79]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[79]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\LnD</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\LnD</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\LnD</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\LnD</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8500" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-8520" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-8500" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8420" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\RST</string>
        </entry>
      </elementAttributes>
      <pos x="-8440" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\RST</string>
        </entry>
      </elementAttributes>
      <pos x="-8580" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\LnD</string>
        </entry>
      </elementAttributes>
      <pos x="-8560" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\RST</string>
        </entry>
      </elementAttributes>
      <pos x="-8360" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\LnD</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-2580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9720" y="-1860"/>
      <p2 x="-9700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1540"/>
      <p2 x="-9720" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-2180"/>
      <p2 x="-8680" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2440"/>
      <p2 x="-9220" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2440"/>
      <p2 x="-9160" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2440"/>
      <p2 x="-9100" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2440"/>
      <p2 x="-9040" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2120"/>
      <p2 x="-9000" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-1800"/>
      <p2 x="-9000" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1480"/>
      <p2 x="-9720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2060"/>
      <p2 x="-8880" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2060"/>
      <p2 x="-9700" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1740"/>
      <p2 x="-8900" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-1740"/>
      <p2 x="-8340" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-1740"/>
      <p2 x="-8440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-1740"/>
      <p2 x="-8680" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1420"/>
      <p2 x="-9720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2320"/>
      <p2 x="-8880" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2000"/>
      <p2 x="-9000" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1680"/>
      <p2 x="-9000" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1680"/>
      <p2 x="-8880" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1680"/>
      <p2 x="-9720" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1940"/>
      <p2 x="-9700" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-1940"/>
      <p2 x="-8340" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-1940"/>
      <p2 x="-8440" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-1940"/>
      <p2 x="-8680" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-1620"/>
      <p2 x="-8340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-1620"/>
      <p2 x="-8440" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-1620"/>
      <p2 x="-8680" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1560"/>
      <p2 x="-9720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2200"/>
      <p2 x="-9000" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2200"/>
      <p2 x="-8860" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-2200"/>
      <p2 x="-8440" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2200"/>
      <p2 x="-8580" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-1880"/>
      <p2 x="-9000" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1880"/>
      <p2 x="-8880" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2140"/>
      <p2 x="-8900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-2140"/>
      <p2 x="-8860" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2140"/>
      <p2 x="-9700" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1820"/>
      <p2 x="-8900" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1820"/>
      <p2 x="-9700" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1500"/>
      <p2 x="-9720" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-8540" y="-2460"/>
      <p2 x="-8460" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-8420" y="-2460"/>
      <p2 x="-8340" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2080"/>
      <p2 x="-9000" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-1760"/>
      <p2 x="-9000" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1760"/>
      <p2 x="-9720" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1760"/>
      <p2 x="-8580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1440"/>
      <p2 x="-9720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2340"/>
      <p2 x="-9000" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2020"/>
      <p2 x="-9700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-1700"/>
      <p2 x="-8680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2280"/>
      <p2 x="-9000" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1960"/>
      <p2 x="-9000" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1960"/>
      <p2 x="-8580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1640"/>
      <p2 x="-9000" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1640"/>
      <p2 x="-9720" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1640"/>
      <p2 x="-8580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-2220"/>
      <p2 x="-8680" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2220"/>
      <p2 x="-8340" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2220"/>
      <p2 x="-8440" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-2220"/>
      <p2 x="-8860" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2220"/>
      <p2 x="-8900" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1900"/>
      <p2 x="-8880" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1900"/>
      <p2 x="-9700" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-1900"/>
      <p2 x="-8680" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1580"/>
      <p2 x="-9720" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1580"/>
      <p2 x="-8680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2160"/>
      <p2 x="-9000" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2160"/>
      <p2 x="-8860" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1840"/>
      <p2 x="-9000" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1460"/>
      <p2 x="-9720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1460"/>
      <p2 x="-9620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2100"/>
      <p2 x="-9700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-1720"/>
      <p2 x="-8440" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1720"/>
      <p2 x="-8580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1720"/>
      <p2 x="-9720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1720"/>
      <p2 x="-9000" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1720"/>
      <p2 x="-8880" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2360"/>
      <p2 x="-9000" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2040"/>
      <p2 x="-9000" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2300"/>
      <p2 x="-9000" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1980"/>
      <p2 x="-9000" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1980"/>
      <p2 x="-8900" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1980"/>
      <p2 x="-9700" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1660"/>
      <p2 x="-8900" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-1600"/>
      <p2 x="-8440" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1600"/>
      <p2 x="-8580" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1600"/>
      <p2 x="-9660" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1600"/>
      <p2 x="-9720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-2240"/>
      <p2 x="-8580" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2240"/>
      <p2 x="-9000" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-1920"/>
      <p2 x="-8440" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1920"/>
      <p2 x="-8580" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1920"/>
      <p2 x="-8880" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1920"/>
      <p2 x="-9000" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2440"/>
      <p2 x="-9220" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2380"/>
      <p2 x="-9220" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2280"/>
      <p2 x="-9220" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2460"/>
      <p2 x="-9060" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2360"/>
      <p2 x="-9060" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2440"/>
      <p2 x="-9060" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2000"/>
      <p2 x="-9060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-1760"/>
      <p2 x="-9060" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2220"/>
      <p2 x="-8900" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2160"/>
      <p2 x="-8900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1980"/>
      <p2 x="-8900" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1880"/>
      <p2 x="-8900" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1740"/>
      <p2 x="-8900" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1680"/>
      <p2 x="-8900" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-8580" y="-2580"/>
      <p2 x="-8580" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-8420" y="-2460"/>
      <p2 x="-8420" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2440"/>
      <p2 x="-9160" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2380"/>
      <p2 x="-9160" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2080"/>
      <p2 x="-9160" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1960"/>
      <p2 x="-9160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-2580"/>
      <p2 x="-8520" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-8360" y="-2580"/>
      <p2 x="-8360" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2440"/>
      <p2 x="-9100" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2380"/>
      <p2 x="-9100" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1840"/>
      <p2 x="-9100" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2160"/>
      <p2 x="-9100" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1720"/>
      <p2 x="-9100" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-2460"/>
      <p2 x="-8460" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-2260"/>
      <p2 x="-8460" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-2200"/>
      <p2 x="-8460" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-1720"/>
      <p2 x="-8460" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-1920"/>
      <p2 x="-8460" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-8560" y="-2580"/>
      <p2 x="-8560" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2440"/>
      <p2 x="-9040" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2380"/>
      <p2 x="-9040" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1920"/>
      <p2 x="-9040" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1680"/>
      <p2 x="-9040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2240"/>
      <p2 x="-9040" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-1580"/>
      <p2 x="-9040" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-2320"/>
      <p2 x="-8880" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-2140"/>
      <p2 x="-8880" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2580"/>
      <p2 x="-8500" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1700"/>
      <p2 x="-8660" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1580"/>
      <p2 x="-8660" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2180"/>
      <p2 x="-8660" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1900"/>
      <p2 x="-8660" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8340" y="-2480"/>
      <p2 x="-8340" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-8440" y="-2360"/>
      <p2 x="-8440" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-2260"/>
      <p2 x="-8600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1960"/>
      <p2 x="-8600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-2240"/>
      <p2 x="-8600" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1760"/>
      <p2 x="-8600" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-1640"/>
      <p2 x="-8600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2460"/>
      <p2 x="-9240" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2120"/>
      <p2 x="-9240" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2440"/>
      <p2 x="-9240" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2200"/>
      <p2 x="-9240" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2040"/>
      <p2 x="-9240" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8540" y="-2480"/>
      <p2 x="-8540" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2460"/>
      <p2 x="-9180" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2440"/>
      <p2 x="-9180" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2300"/>
      <p2 x="-9180" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-1800"/>
      <p2 x="-9180" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-1880"/>
      <p2 x="-9180" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2360"/>
      <p2 x="-8480" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2460"/>
      <p2 x="-9120" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1980"/>
      <p2 x="-9120" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2340"/>
      <p2 x="-9120" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1640"/>
      <p2 x="-9120" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2440"/>
      <p2 x="-9120" y="-2340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>