<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10920" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10920" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10900" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10900" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Balance</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9340" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BalanceMap</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,14,19,14,a,5</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[64]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[71]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[71]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10540" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9640" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-9640" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[79]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>63</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-9500" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9800" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10060" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-10060" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[100]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-10060" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Coffee/Tea</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Coffee/Tea</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[109]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-10060" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Coffee/Tea</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9660" y="-2820"/>
      <p2 x="-9580" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2500"/>
      <p2 x="-9420" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2500"/>
      <p2 x="-10480" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2500"/>
      <p2 x="-10600" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1860"/>
      <p2 x="-10600" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-1860"/>
      <p2 x="-10700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1860"/>
      <p2 x="-10680" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2760"/>
      <p2 x="-10620" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2760"/>
      <p2 x="-10500" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2760"/>
      <p2 x="-10420" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2760"/>
      <p2 x="-10220" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-2760"/>
      <p2 x="-9820" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2760"/>
      <p2 x="-9680" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2760"/>
      <p2 x="-10320" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2120"/>
      <p2 x="-10280" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2120"/>
      <p2 x="-10600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2120"/>
      <p2 x="-10700" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2120"/>
      <p2 x="-10680" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2700"/>
      <p2 x="-9320" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2700"/>
      <p2 x="-9520" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2700"/>
      <p2 x="-10620" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2700"/>
      <p2 x="-10080" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2700"/>
      <p2 x="-9740" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2700"/>
      <p2 x="-9500" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2060"/>
      <p2 x="-10060" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2060"/>
      <p2 x="-10180" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2380"/>
      <p2 x="-10480" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2380"/>
      <p2 x="-10600" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2380"/>
      <p2 x="-9480" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1740"/>
      <p2 x="-10600" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-1740"/>
      <p2 x="-10700" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1740"/>
      <p2 x="-10680" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2320"/>
      <p2 x="-9960" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2320"/>
      <p2 x="-10180" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2320"/>
      <p2 x="-10060" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2320"/>
      <p2 x="-10280" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2000"/>
      <p2 x="-10600" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2000"/>
      <p2 x="-10700" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2000"/>
      <p2 x="-10680" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2640"/>
      <p2 x="-10220" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2640"/>
      <p2 x="-9780" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2640"/>
      <p2 x="-10620" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2640"/>
      <p2 x="-9500" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2580"/>
      <p2 x="-10060" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2580"/>
      <p2 x="-9940" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2580"/>
      <p2 x="-9420" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2580"/>
      <p2 x="-9500" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2580"/>
      <p2 x="-9340" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2260"/>
      <p2 x="-10480" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2260"/>
      <p2 x="-10600" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2520"/>
      <p2 x="-9420" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2520"/>
      <p2 x="-9500" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2520"/>
      <p2 x="-9340" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2520"/>
      <p2 x="-10580" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1880"/>
      <p2 x="-10480" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1880"/>
      <p2 x="-10600" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2460"/>
      <p2 x="-10680" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2460"/>
      <p2 x="-9500" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2460"/>
      <p2 x="-9340" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2140"/>
      <p2 x="-10480" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2140"/>
      <p2 x="-10600" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2780"/>
      <p2 x="-10500" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2780"/>
      <p2 x="-10620" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-2780"/>
      <p2 x="-10320" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2780"/>
      <p2 x="-10220" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2780"/>
      <p2 x="-9720" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2720"/>
      <p2 x="-9960" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2720"/>
      <p2 x="-10620" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2720"/>
      <p2 x="-9800" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2720"/>
      <p2 x="-10080" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2720"/>
      <p2 x="-9220" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2720"/>
      <p2 x="-9320" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2720"/>
      <p2 x="-9500" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2720"/>
      <p2 x="-9680" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2080"/>
      <p2 x="-9960" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2080"/>
      <p2 x="-10180" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2080"/>
      <p2 x="-10060" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2080"/>
      <p2 x="-10280" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2400"/>
      <p2 x="-10580" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1760"/>
      <p2 x="-10480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1760"/>
      <p2 x="-10600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2340"/>
      <p2 x="-10680" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2340"/>
      <p2 x="-9980" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2340"/>
      <p2 x="-10060" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2340"/>
      <p2 x="-9480" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2340"/>
      <p2 x="-9940" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2020"/>
      <p2 x="-10480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2020"/>
      <p2 x="-10600" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2660"/>
      <p2 x="-10220" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2660"/>
      <p2 x="-10620" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2660"/>
      <p2 x="-9940" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2660"/>
      <p2 x="-9740" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2600"/>
      <p2 x="-9960" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2600"/>
      <p2 x="-10180" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2600"/>
      <p2 x="-9500" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2600"/>
      <p2 x="-9200" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2600"/>
      <p2 x="-9260" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2600"/>
      <p2 x="-9340" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2280"/>
      <p2 x="-10580" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2280"/>
      <p2 x="-10180" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2220"/>
      <p2 x="-10680" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2540"/>
      <p2 x="-9500" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2540"/>
      <p2 x="-9200" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2540"/>
      <p2 x="-9260" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2540"/>
      <p2 x="-9340" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1900"/>
      <p2 x="-10580" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2480"/>
      <p2 x="-9500" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2480"/>
      <p2 x="-9200" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2480"/>
      <p2 x="-9260" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2480"/>
      <p2 x="-9340" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10920" y="-2480"/>
      <p2 x="-10900" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2480"/>
      <p2 x="-10600" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2480"/>
      <p2 x="-10700" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2480"/>
      <p2 x="-10680" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1840"/>
      <p2 x="-10680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2160"/>
      <p2 x="-10580" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-2800"/>
      <p2 x="-9820" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2100"/>
      <p2 x="-10680" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2100"/>
      <p2 x="-9980" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-2100"/>
      <p2 x="-10060" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2100"/>
      <p2 x="-9940" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2740"/>
      <p2 x="-10620" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2740"/>
      <p2 x="-10500" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-2740"/>
      <p2 x="-10060" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-2740"/>
      <p2 x="-10320" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2740"/>
      <p2 x="-9240" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2740"/>
      <p2 x="-9320" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2740"/>
      <p2 x="-9620" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2740"/>
      <p2 x="-9200" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1780"/>
      <p2 x="-10580" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-10920" y="-2420"/>
      <p2 x="-10900" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2360"/>
      <p2 x="-9360" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2360"/>
      <p2 x="-10600" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2360"/>
      <p2 x="-10700" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2360"/>
      <p2 x="-10280" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2360"/>
      <p2 x="-10680" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1720"/>
      <p2 x="-10680" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2040"/>
      <p2 x="-10580" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2040"/>
      <p2 x="-10180" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2680"/>
      <p2 x="-10620" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2680"/>
      <p2 x="-9800" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2680"/>
      <p2 x="-9620" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2680"/>
      <p2 x="-9500" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2680"/>
      <p2 x="-9320" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1980"/>
      <p2 x="-10680" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-2620"/>
      <p2 x="-10080" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2620"/>
      <p2 x="-9940" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2300"/>
      <p2 x="-10060" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2300"/>
      <p2 x="-10180" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2240"/>
      <p2 x="-10600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2240"/>
      <p2 x="-10700" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2240"/>
      <p2 x="-10680" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2560"/>
      <p2 x="-9420" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2560"/>
      <p2 x="-10180" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2920"/>
      <p2 x="-9640" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2620"/>
      <p2 x="-9960" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2720"/>
      <p2 x="-9960" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2600"/>
      <p2 x="-9960" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2580"/>
      <p2 x="-9420" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2520"/>
      <p2 x="-9420" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2820"/>
      <p2 x="-9580" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2520"/>
      <p2 x="-10700" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2400"/>
      <p2 x="-10700" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2280"/>
      <p2 x="-10700" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2160"/>
      <p2 x="-10700" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2040"/>
      <p2 x="-10700" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1900"/>
      <p2 x="-10700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-1780"/>
      <p2 x="-10700" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2560"/>
      <p2 x="-9520" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2500"/>
      <p2 x="-9520" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2700"/>
      <p2 x="-9520" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2680"/>
      <p2 x="-9360" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2460"/>
      <p2 x="-9360" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2520"/>
      <p2 x="-9360" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2580"/>
      <p2 x="-9360" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2920"/>
      <p2 x="-9680" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2680"/>
      <p2 x="-9780" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2740"/>
      <p2 x="-9620" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2140"/>
      <p2 x="-10260" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2380"/>
      <p2 x="-10260" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2760"/>
      <p2 x="-10420" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2680"/>
      <p2 x="-10420" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2740"/>
      <p2 x="-9240" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2780"/>
      <p2 x="-9720" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2100"/>
      <p2 x="-9980" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2340"/>
      <p2 x="-9980" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-2820"/>
      <p2 x="-9660" y="-2760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>